guiTypes = {
    containerWindowType = {
        name = "military_spending_window"
		size = { height = 320 width = 400 }
        position = { x = 400 y = 0 }
		clipping = no
		background = {
			name = "military_spending_background"
			quadTextureSprite = "GFX_tiled_bg"
		}
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		hide_position = { x = 2000 y = 0 }
		
		orientation = center
		moveable = yes
		
		containerWindowType = {
			name = "military_spending_header"
			size = { height = 300 width = 375 }
			position = { x = 13 y = -1 }
			clipping = yes
			
			iconType =	{
				name ="military_spending_header_bg"
				spriteType = "GFX_diplo_popup_header_bg_large"
				position = { x= -105 y = 8 }
				orientation = upper_left
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "military_spending_name"
				position = { x = -60 y = 24 }
				textureFile = ""
				font = "hoi_36header"
				text = "Weekly Production Cost"
				maxWidth = 500
				maxHeight = 30
				format = center
			}
			containerWindowType = {
				name = "spending_gridbox_container"
				#Orientation = upper_left
				size = {width=300 height=200}
				position = {x=0 y=70}
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 40
				smooth_scrolling = yes
						
				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}
				
				gridBoxType = {
					name = "spending_gridbox"
					position = { x = 0 y = 0 }
					#The size of the gridbox
					size = { width = 20 height = 100 }
					#Orientation = upper_left
					#The slot size
					slotsize = {width=100 height=50 }
					#format = "UPPER_LEFT"
					#the maximum horizontal gui elements
					max_slots_horizontal = 1
					#the maximum vertical gui elements
					max_slots_vertical = 25
					add_horizontal = no

				}
				
			}
		}
    }
	containerWindowType = {
		name = "Example_GUI_Array"
		size = {width=100 height=50}
		
		buttonType = {
			name ="Example_GUI"
			quadTextureSprite ="GFX_button_261x34"
			position = { x=0 y=0 }
			#This will write onto the button the value and index of the array
			buttonText = "v: [?v] i: [?i]"
			buttonFont = "hoi_16mbs"
		}
	}
}