#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	db_opinion_diplomatic_mishap_small  = {
		value = -15
		months = 12
		decay = 1
	}
	
	db_opinion_diplomatic_mishap_medium  = {
		value = -40
		months = 16
		decay = 1
	}
	
	db_opinion_diplomatic_mishap_large  = {
		value = -100
		months = 32
		decay = 1
	}

	db_opinion_diplomatic_mishap_irreperable  = {
		value = -200
		months = 72
		decay = 1
	}
	
	db_established_relations = {
		value = 5
	}
	
	db_diplomacy_ambassador_visit = {
		value = 5
		months = 12
	}
	
}
